<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="11dip"
    android:paddingRight="11dip" >

    <TextView
        android:id="@+id/id_text"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textIsSelectable="false"
         />
    <View
        android:layout_width="2dip"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         >
         
        <ImageView 
            android:id="@+id/iv_key_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_icon01"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_key_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_key_icon"
            android:singleLine="true"
            android:ellipsize="end"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_key_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_key_icon"
            android:layout_below="@+id/tv_key_title" 
            android:textIsSelectable="false"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#a9a9a9"
            />

    </RelativeLayout>
    
</LinearLayout>